services:
  api:
    container_name: portal-curoc-api
    build:
      context: .
      dockerfile: Web/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=4000
    ports:
      - "4000:4000"
    depends_on:
      - db
    networks:
      - portal-curoc-network
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: portal-curoc-db
    networks:
      - portal-curoc-network
    restart: always
    environment:
      SA_PASSWORD: "pass@1234"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sql-server-data:/var/opt/mssql/
      - sqldata:/var/opt/sqlserver/data

networks:
  portal-curoc-network:
    name: portal-curoc-network

volumes:
  sqldata:
  sql-server-data:
  portal-curoc-db:
    driver: local